NOTIFY_PROVIDER=wannec-dozzod-marnus
NOTIFY_SERVICE=groups-native-dev
POST_HOG_API_KEY=
API_AUTH_USERNAME=
API_AUTH_PASSWORD=
API_URL=https://test.tlon.systems
SHIP_URL_PATTERN=https://{shipId}.test.tlon.systems
DEFAULT_LURE=
DEFAULT_PRIORITY_TOKEN=
RECAPTCHA_SITE_KEY_ANDROID=
RECAPTCHA_SITE_KEY_IOS=
DEFAULT_TLON_LOGIN_EMAIL=
DEFAULT_TLON_LOGIN_PASSWORD=
DEFAULT_SHIP_LOGIN_URL=
DEFAULT_SHIP_LOGIN_ACCESS_CODE=
ENABLED_LOGGERS=query,sync
IGNORE_COSMOS=false
TLON_EMPLOYEE_GROUP=