# Change manually to clear local storage once
VITE_LAST_WIPE=2022-05-13
VITE_ENABLE_WDYR=false
VITE_POSTHOG_KEY=phc_o25oAii2Hz9tIDe2SXyr0fvnL73qXxoP21NCOLfs40O
VITE_BRANCH_KEY=key_live_hubypwhuxR6vkwKfdozyRoamErouusXi
VITE_BRANCH_DOMAIN=join.tlon.io